# Application Configuration
APP_VERSION=0.1.0

# Docker Images
APP_IMAGE=ghcr.io/remla25-team14/app:latest
MODEL_SERVICE_IMAGE=ghcr.io/remla25-team14/model-service:latest

# Model Configuration
OWNER_REPO=remla25-team14/model-training
ARTIFACT_ID=3053668556

# Service Configuration
MODEL_SERVICE_URL=http://model-service:5000
PORT=5000